@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
 
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa9;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}
 img {
     width: 100%;
 }

 .code, pre {
     background: #333;
     color: #fff;
     padding: 10px;
 }

 .hidden {
     visibility: hidden;
     height: 0;
 }
 
 /* navbar */

 .navbar {
     background-color: var(--primary-color);
     color: #fff;
     height: 70px;
     animation: slideInFromTop 1s ease-in;
 }

 .navbar ul {
     display: flex;
 }

 .navbar a {
     color:#fff;
     padding: 10px;
     margin: 0 5px;
 }

 .navbar a:hover {
     border-bottom: 2px #fff solid;
 }

 /* Showcase */
 .showcase {
     height: 400px;
     background-color:  var(--primary-color);
     color: white;
     position:relative;
 }
 .showcase h1 {
     font-size: 40px;
 }
 .showcase p {
     margin: 20px 0;
 }
 .showcase .grid {
     overflow: visible;
     grid-template-columns: 55% 45%;
     gap: 30px;
 }

 /* Animations */

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

 .showcase-form {
     position:relative;
     top:60px;
     height: 350px;
     width:400px;
     padding:40px;
     z-index: 100;
     justify-self:flex-end;
     animation: slideInFromRight 1s ease-in;
 }
 .showcase-form .form-control {
     margin: 30px 0;
 }
 .showcase-form input[type='text'],
 .showcase-form input[type='email'] {
     border: 0;
     border-bottom:1px solid #b4becb;
     width:100%;
     padding:4px;
     font-size: 16px;
 }
 .showcase input:focus {
     outline: none;
 }
 .showcase::before,
 .showcase::after {
     content:'';
     position:absolute;
     height:100px;
     bottom: -70px;
     right: 0;
     left: 0;
     background-color: #fff;
     transform: skewY(-3deg);
     -webkit-transform: skewY(-3deg);
     -moz-transform: skewY(-3deg);
     -ms-transform: skewY(-3deg);
 }

 /* stats */

 .stats {
     padding: 100px;
     animation: slideInFromBottom 1s ease-in;
 }

.stats-heading {
    max-width:500px;
    margin: auto;
} 

.stats .grid h3 {
    font-size:35px;
}
.stats .grid p {
    font-size:20px;
    font-weight:bold;
    color: var( --primary-color);
}


/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (2, 1fr);
}

.cli .grid >*:first-child {
    grid-column: 1 / span 2;
    grid-row:1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .card {
    text-align:center;
    margin: 18px 10px 40px;
    transition: transform 0.3s ease-in;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom:10px;
}
.languages .card:hover {
    transform:translateY(-16px);
}

/* Social Media */

.nav ul {
    display:flex;
    text-align: center;
    justify-content: center;
}

.nav ul li {
    position: relative;
    display:block;
    color: #666;
    font-size: 30px;
    height:60px;
    width:60px;
    background: #171515;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 15px;
    cursor: pointer;
}
.nav ul li:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: #ff0000;
    height:100%;
    width: 100%;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.9);
    transition: .4s;
}
.nav ul li:hover:before {
    filter: blue(3px);
    transform: scale(1.2);
    box-shadow: 0 0 15px #ff0000;
}


/* Social color */
.fa-telegram { 
    color: var( --primary-color);
}
.fa-instagram {
    color:#e47208
}
.fa-facebook-f {
    color: #fff;
}
.fa-youtube {
    color: red;
} 

/* Features */

.features-head img, .docs-head img {
    width:200px;
    justify-self: flex-end;
}
.features-sub-head img {
    width:250px;
    justify-self: flex-end;
}


.features-main .card > i {
    margin-right:20px;
}

.features-main .grid {
    margin: 0 10px;
}
.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}
.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-head {
    animation: slideInFromRight 1s ease-in;
}



/* Docs */

.docs-main h3 {
    margin:20px 0;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size:17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 2px solid #ccc;
}

.docs-main a:hover {
    font-weight: bold;
}

.docs-head {
    animation: slideInFromBottom 1s ease-in;
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}
.footer .social a:hover {
    box-shadow: 0 0 20px #fff;
    text-shadow: 0 0 10px #fff; 
}

/* Animations */

@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}

/* Tablet and under */

@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .nav,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

.showcase {
    height: auto
}
.showcase-text {
    text-align: center;
    margin-top: 40px;
}

.showcase-form {
    justify-self: center;
    margin: auto;
}

.cli .grid >*:first-child {
    grid-column: 1;
    grid-row: 1;
}

.features-head,
.features-sub-head,
.docs-head {
    text-align: center;
}
.features-head img,
.features-sub-head img,
.docs-head img {
    justify-self: center;
}

.features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2) {
    grid-column: 1;
}

/* Mobile */

@media (max-width: 500px) {
.navbar {
    height: 110px;
}

.navbar .flex {
    flex-direction: column;
} 


.navbar ul {
    padding: 1px;
    background-color: rgba(0,0,0,0.1);
}
